MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_COMPRESS="on"
MINIO_COMPRESS_EXTENSIONS=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.xls,.xlsx,.csv,.txt"
MINIO_COMPRESS_MIME_TYPES="application/pdf,image/*,text/*,application/vnd.ms-excel,application/msword"
